#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.oem_unlock_supported=1
persist.radio.lte.chip=0
persist.service.acm.enable=0
security.perf_harden=1
ro.allow.mock.location=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=none
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
ro.adb.secure=1
ro.secure=1
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Sep 24 02:53:58 CST 2019
ro.bootimage.build.date.utc=1569264838
ro.bootimage.build.fingerprint=OPPO/full_oppo6763_17031/oppo6763_17031:7.1.1/N6F26Q/1569264842:user/release-keys
