# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
import /init.usb.rc
import /init.${ro.hardware}.rc
import /init.usb.configfs.rc
import /init.${ro.zygote}.rc

#ifdef VENDOR_EDIT
#Jinke.Zhou@EXP.System.CommonOperatorSoft, 2017/04/28, Add for exp used init.exp.rc
import /init.exp.rc
#endif

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000

    # Disable sysrq from keyboard
    write /proc/sys/kernel/sysrq 0

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys

    # Shouldn't be necessary, but sdcard won't start without it. http://b/22568628.
    mkdir /mnt 0775 root system

    # Set the security context of /postinstall if present.
    restorecon /postinstall

    start ueventd

on init
    sysclktz 0

    # Mix device-specific information into the entropy pool
    copy /proc/cmdline /dev/urandom
    copy /default.prop /dev/urandom

    # Backward compatibility.
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    # Link /vendor to /system/vendor for devices without a vendor partition.
    symlink /system/vendor /vendor

    # Mount cgroup mount point for cpu accounting
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    # Create energy-aware scheduler tuning nodes
    mkdir /dev/stune
    mount cgroup none /dev/stune schedtune
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/background
    chown system system /dev/stune/top-app
    chown system system /dev/stune/tasks
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/background/tasks
    chown system system /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/background/tasks
    chmod 0664 /dev/stune/top-app/tasks

    # Mount staging areas for devices managed by vold
    # See storage config details at http://source.android.com/tech/storage/
    mount tmpfs tmpfs /mnt mode=0755,uid=0,gid=1000
    restorecon_recursive /mnt

    mount configfs none /config
    chmod 0775 /config/sdcardfs
    chown system package_info /config/sdcardfs

    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/asec 0700 root root
    mkdir /mnt/asec 0755 root system
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/media_rw 0750 root media_rw
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root
    mkdir /mnt/expand 0771 system system
    mkdir /mnt/appfuse 0711 root root

    # Storage views to support runtime permissions
    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root

    # Symlink to keep legacy apps working in multi-user world
    symlink /storage/self/primary /sdcard
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    # root memory control cgroup, used by lmkd
    mkdir /dev/memcg 0700 root system
    mount cgroup none /dev/memcg memory
    # app mem cgroups, used by activity manager, lmkd and zygote
    mkdir /dev/memcg/apps/ 0755 system system

    write /proc/sys/kernel/panic_on_oops 1
#ifdef VENDOR_EDIT //fangpan@oppo.com 2015-11-16 enable the kernel hung task detect feature
    write /proc/sys/kernel/hung_task_timeout_secs 60
#endif
    write /proc/cpu/alignment 4

    # scheduler tunables
    # Disable auto-scaling of scheduler tunables with hotplug. The tunables
    # will vary across devices in unpredictable ways if allowed to scale with
    # cpu cores.
    write /proc/sys/kernel/sched_tunable_scaling 0
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_child_runs_first 0

    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/unix/max_dgram_qlen 600
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

    # reflect fwmark from incoming packets onto generated replies
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv6/fwmark_reflect 1

    # set fwmark on accepted sockets
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1

    # disable icmp redirects
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0

    # /proc/net/fib_trie leaks interface IP addresses
    chmod 0400 /proc/net/fib_trie

    # Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0666 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.rt_period_us 1000000
    write /dev/cpuctl/cpu.rt_runtime_us 950000

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/bg_non_interactive/cpu.rt_period_us 1000000
    # active FIFO threads will never be in BG
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 10000

    # sets up initial cpusets for ActivityManager
    mkdir /dev/cpuset
    mount cpuset none /dev/cpuset

    # this ensures that the cpusets are present and usable, but the device's
    # init.rc must actually set the correct cpus
    mkdir /dev/cpuset/foreground
    write /dev/cpuset/foreground/cpus 0
    write /dev/cpuset/foreground/mems 0
    mkdir /dev/cpuset/foreground/boost
    write /dev/cpuset/foreground/boost/cpus 0
    write /dev/cpuset/foreground/boost/mems 0
    mkdir /dev/cpuset/background
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/background/mems 0

    # system-background is for system tasks that should only run on
    # little cores, not on bigs
    # to be used only by init, so don't change system-bg permissions
    mkdir /dev/cpuset/system-background
    write /dev/cpuset/system-background/cpus 0
    write /dev/cpuset/system-background/mems 0

    mkdir /dev/cpuset/top-app
    write /dev/cpuset/top-app/cpus 0
    write /dev/cpuset/top-app/mems 0

    # change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/foreground/boost
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/top-app
    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/foreground/boost/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks

    # set system-background to 0775 so SurfaceFlinger can touch it
    chmod 0775 /dev/cpuset/system-background

    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/foreground/boost/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/tasks


    # qtaguid will limit access to specific data based on group memberships.
    #   net_bw_acct grants impersonation of socket owners.
    #   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

#ifdef VENDOR_EDIT
#Jiemin.Zhu@PSW.Android.SdardFs, 2017/12/12, Add for sdcardfs delete dcim record
    chown system system /proc/fs/sdcardfs/skipd_delete
    chmod 0664 /proc/fs/sdcardfs/skipd_delete
    chown root system /sys/module/sdcardfs/parameters/skipd_enable
    chmod 0664 /sys/module/sdcardfs/parameters/skipd_enable
#endif /* VENDOR_EDIT */

    # Allow everybody to read the xt_qtaguid resource tracking misc dev.
    # This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1

    #ifdef VENDOR_EDIT
    # Cong.Dai@BSP.TP add for tp
    chown system system /proc/touchpanel/oppo_tp_limit_enable
    chown system system /proc/touchpanel/oppo_tp_limit_area
    chown system system /proc/ftxxxx-debug
    #endif

    # Linux's execveat() syscall may construct paths containing /dev/fd
    # expecting it to point to /proc/self/fd
    symlink /proc/self/fd /dev/fd

    export DOWNLOAD_CACHE /data/cache

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

#ifdef VENDOR_EDIT
#Yongzhi.Zhang@PSW.MM.AudioDriver.feature, 2017/08/01, add for KTV
    chmod 0660 /dev/ktvdevw
    chown root audio /dev/ktvdevw
    chmod 0660 /dev/ktvdevr
    chown root audio /dev/ktvdevr
#endif /* VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#Qiao.Hu@EXP.BSP.CHG.basic,2018/08/18 Add for current limit while calling
chmod  0666 /sys/class/power_supply/battery/call_mode
#endif  /* VENDOR_EDIT */

# Healthd can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

# Load properties from /system/ + /factory after fs mount.
on load_system_props_action
    load_system_props

on load_persist_props_action
    load_persist_props
    start logd
    start logd-reinit

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs

    # Mount fstab in init.{$device}.rc by mount_all command. Optional parameter
    # '--early' can be specified to skip entries with 'latemount'.
    # /system and /vendor must be mounted by the end of the fs stage,
    # while /data is optional.
    trigger fs
    trigger post-fs

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Load persist properties and override properties (if enabled) from /data.
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot


on post-fs
    start logd
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # Mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec
    # Mount default storage into root namespace
    mount none /mnt/runtime/default /storage slave bind rec

    # Make sure /sys/kernel/debug (if present) is labeled properly
    restorecon_recursive /sys/kernel/debug

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon_recursive /cache

    # Create /cache/recovery in case it's not there. It'll also fix the odd
    # permissions if created by the recovery system.
    mkdir /cache/recovery 0770 system cache

    # Backup/restore mechanism uses the cache partition
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # make the selinux kernel policy world-readable
    chmod 0444 /sys/fs/selinux/policy

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # start debuggerd to make debugging early-boot crashes easier.
    start debuggerd
    start debuggerd64

    # Make sure we have the device encryption key.
    start vold
    installkey /data

    # Start bootcharting as soon as possible after the data partition is
    # mounted to collect more data.
    mkdir /data/bootchart 0755 shell shell
    bootchart_init

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluedroid 02770 bluetooth net_bt_stack
    # Fix the access permissions and group ownership for 'bt_config.conf'
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chown bluetooth net_bt_stack /data/misc/bluedroid/bt_config.conf
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/user 0771 root root
    mkdir /data/misc/perfprofd 0775 root root
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/boottrace 0771 system shell
    mkdir /data/misc/update_engine 0700 root root
    mkdir /data/misc/trace 0700 root root
    # profile file layout
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0771 system system
    mkdir /data/misc/profman 0770 system shell

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-ephemeral 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/tombstones 0771 system system

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root
    # create the A/B OTA directory, so as to enforce our permissions
    mkdir /data/ota 0771 root root

    # create the OTA package directory. It will be accessed by GmsCore (cache
    # group), update_engine and update_verifier.
    mkdir /data/ota_package 0770 system cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    mkdir /data/anr 0775 system system

    # Separate location for storing security policy files on data
    mkdir /data/security 0711 system system

    # Create all remaining /data root dirs so that they are made through init
    # and get proper encryption policy installed
    mkdir /data/backup 0700 system system
    mkdir /data/ss 0700 system system

    mkdir /data/system 0775 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system

    mkdir /data/system_de 0770 system system
    mkdir /data/system_ce 0770 system system

    mkdir /data/misc_de 01771 system misc
    mkdir /data/misc_ce 01771 system misc

    mkdir /data/user 0711 system system

    #ifdef COLOROS_EDIT
    #JiFeng.Tan@Plf.SDK.Fonts, 2015-10-12 : Add for webview flipfont
    mkdir /data/system/font 0775 system system
    symlink /system/fonts/ColorOSUI-Regular.ttf /data/system/font/ColorOSUI-Regular.ttf
    symlink /system/fonts/Roboto-Bold.ttf /data/system/font/ColorOSUI-Bold.ttf
    symlink /system/fonts/MyanmarZg.ttf /data/system/font/MyanmarZg.ttf
    #endif /* COLOROS_EDIT */

    mkdir /data/user_de 0711 system system
    symlink /data/data /data/user/0

    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/obb 0770 media_rw media_rw

    mkdir /data/cache 0770 system cache
    mkdir /data/cache/recovery 0770 system cache
    mkdir /data/cache/backup_stage 0700 system system
    mkdir /data/cache/backup 0700 system system
#ifdef VENDOR_EDIT
#GuoBin.Luo@PSW.Android.Package.GoogleResource, 2016/09/06, add for inner google resources
    mkdir /data/gr 0771 system system
    chown system system /data/gr/138e8af41c2a62b4c06adf65577772419.gr
    chown system system /data/gr/290aa18407779e8f44cb57733d3b5ea23.gr
    chown system system /data/gr/3b64e23f2e4cdf5b109c52f30b37cdcb5.gr
    chown system system /data/gr/4f20989b475c563b80c11b18a5c02b457.gr
    chown system system /data/gr/5010a28878517c105a60f155f0c6f5c56.gr
    chown system system /data/gr/6f8acd492101e6b11f5eadcc188566ae1.gr
#endif
#ifdef VENDOR_EDIT
#Jiemin.Zhu@PSW.Android.SELinux, 2016/12/28, Modify for oppo customization: oppo thmem app
    mkdir /data/system/font 0777 system system
    chmod 0777 /data/system/font
    mkdir /data/theme 0777 system system
    chmod 0777 /data/theme
    setprop is_can_remove_themespacelib 1
#endif /* VENDOR_EDIT */
#ifdef VENDOR_EDIT
#Yongzhi.Zhang@PSW.MM.AudioDriver.feature, 2017/08/01, add for KTV
    mkdir /data/system/audio 0775 media media
#endif /* VENDOR_EDIT */
    init_user0

    # Reload policy from /data/security if present.
    setprop selinux.reload_policy 1

#ifdef COLOROS_EDIT
#Dubing@Plf.Framework, 2017/01/16, ensure DCIM is exist before restorecon
    mkdir /data/media/0 0770 media_rw media_rw
    mkdir /data/media/0/DCIM 0770 media_rw media_rw
#Dubing@Plf.Framework, 2017/05/02, ensure Camera and Screenshots dir is exist before restorecon
    mkdir /data/media/0/DCIM/Camera 0770 media_rw media_rw
    mkdir /data/media/0/DCIM/Screenshots 0770 media_rw media_rw
#Jiemin.Zhu@PSW.Android.SdardFs, 2017/12/12, Add for sdcardfs delete dcim record
    mkdir /data/.recycle 0770 media_rw media_rw
#endif /* COLOROS_EDIT */

#ifdef VENDOR_EDIT
#Weitao.Chen@PSW.AD.Stability, 2017/08/31, add for dumping hprof when global ref overflow
    mkdir /data/oppo_log 0777 system system
#endif /* VENDOR_EDIT */
#ifdef VENDOR_EDIT
#Added by Tangtao@Cam.Drv, 2017/09/18 for thirdparty setting
    mkdir /data/.camera 0777 system system
    chmod 0777 /data/.camera
#endif
#Jiemin.Zhu@PSW.Android.SELinux.Restorecon, 2017/02/13, Add for restorecon for vendor/oppo/sepolicy/file_contexts 's path
    restorecon_recursive -O /data
#else
    # Set SELinux security contexts on upgrade or policy update.
    #restorecon_recursive /data
#endif /* VENDOR_EDIT */

    # Check any timezone data in /data is newer than the copy in /system, delete if not.
    exec - system system -- /system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    #ifdef VENDOR_EDIT
    #wangmengmeng@swdp2 2017/12/13, add for oiface RUS feature
    mkdir /data/oiface 0700 system system
    #endif

on boot
    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    #ifdef VENDOR_EDIT
    #/* Le.Li@EXP.MultiMedia.AudioDriver.Machine, 2017/05/04, Add for MT6763 smartPa tfa98xx dev. */
    chmod 0660 /dev/smartpa_i2c
    chown audiosever audio /dev/smartpa_i2c
    #endif /* VENDOR_EDIT */

    #ifdef VENDOR_EDIT
    #Xing.Xiong@EXP.BaseDrv.TP.Function, 2017/07/07, Add for TP fw update
    write /proc/touchpanel/tp_fw_update 0
    #endif

#ifdef VENDOR_EDIT
#/* Yongzhi.Zhang@PSW.MultiMedia.AudioDriver.SmartPA, 2017/06/06, add for MTK tfa kernel driver */
    write /proc/tfa98xx/oppo_tfa98xx_fw_update 1
    chown system system /proc/tfa98xx/oppo_tfa98xx_fw_update
    chmod 0660 /dev/i2c0_tfa9890
    chown audiosever audio /dev/i2c0_tfa9890
#endif

    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
#ifdef VENDOR_EDIT
#jie.cheng@swdp.sh,2017/07/24,allow user to read the scaling_max_freq
    #chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
#endif

    #ifdef VENDOR_EDIT
    # YongPeng.Yi@PSW.MM.Display.LCD.Stability, 2017/08/12  Add for LCD HBM mode
    chown system system /sys/devices/virtual/mtk_disp_mgr/mtk_disp_mgr/LCM_HBM
    chmod 0664 /sys/devices/virtual/mtk_disp_mgr/mtk_disp_mgr/LCM_HBM
    #endif /*VENDOR_EDIT*/

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    #ifdef VENDOR_EDIT
    #Jinke.zhou@Prd6.System.OppoFeature.CommonSoft, 2016/12/26, Add for engineermode to access by-name/reserve_exp1
    chmod 0660 /dev/block/platform/bootdevice/by-name/reserve_exp1
    #endif /* VENDOR_EDIT */

    #ifdef VENDOR_EDIT
    #Fei.Mo@EXP.BSP.Sensor, 2017/05/26, Add for oppo breath light
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/device/grpfreq
    chown system system /sys/class/leds/white/device/grppwm
    chown system system /sys/class/leds/white/device/blink
    #endif /* VENDOR_EDIT */

    #ifdef VENDOR_EDIT
    #tongfeng.Huang@PSW.BSP.CHG.Basic, 2019/04/22,  Add for tbatt power off
	chown system system /proc/tbatt_pwroff
    #endif VENDOR_EDIT
    
    #ifdef VENDOR_EDIT
    # YongPeng.Yi@PSW.MultiMedia.Display.LCD.Stability, 2017/06/29,
    # add for cabc and silence node
    chown system system /sys/devices/virtual/mtk_disp_mgr/mtk_disp_mgr/LCM_CABC
    chown system system /sys/devices/virtual/mtk_disp_mgr/mtk_disp_mgr/silence
    chown system system /sys/devices/virtual/mtk_disp_mgr/mtk_disp_mgr/vfp_cust
    # Rongchun.Zhang@PSW.MM.Display.LCD.Machine, 2017/09/14,
    # Add for outdoor mode
    chown system system /sys/devices/virtual/mtk_disp_mgr/mtk_disp_mgr/outdoorbl
    chmod 0644 /sys/devices/virtual/mtk_disp_mgr/mtk_disp_mgr/outdoorbl
    #endif /* VENDOR_EDIT */

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    class_start core

on nonencrypted
    # A/B update verifier that marks a successful boot.
    exec - root cache -- /system/bin/update_verifier nonencrypted
    class_start main
    class_start late_start

on property:sys.init_log_level=*
    loglevel ${sys.init_log_level}

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props
    start logd
    start logd-reinit

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    # A/B update verifier that marks a successful boot.
    exec - root cache -- /system/bin/update_verifier trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    # A/B update verifier that marks a successful boot.
    exec - root cache -- /system/bin/update_verifier trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

# system server cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_paranoid 1

on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_paranoid 3

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0
    group root system wakelock

service console /system/bin/sh
    class core
    console
#ifdef VENDOR_EDIT
#Jingchun.Wang@PSW.BSP.Kernel.Debug, 2017/08/10, add for enable input in uart in aging test
#    disabled
#    user shell
    user root
#endif
    group shell log readproc
    seclabel u:r:shell:s0

on property:ro.debuggable=1
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    start console

service flash_recovery /system/bin/install-recovery.sh
    class main
    oneshot


#ifdef VENDOR_EDIT

#ifdef COLOROS_EDIT
#ZhiYong.Lin@Plf.Framework : Add for RUtils
service rutilsdaemon /system/bin/rutilsdaemon
#    class main
    class late_start
    user root
    disabled

on property:oppo.service.rutils.enable=1
    start rutilsdaemon

on property:oppo.service.rutils.enable=0
    stop rutilsdaemon

#ZhiYong.Lin@Plf.Framework : Add for backuprestore
service backuprestore /system/bin/br_app_data_service
    class main
    socket backuprestore stream 0660 root sdcard_rw
    user root
    disabled

on property:oppo.service.br.enable=1
    start backuprestore

on property:oppo.service.br.enable=0
    stop backuprestore
#endif /* COLOROS_EDIT */

#ifdef COLOROS_EDIT
#ZhiYong.Lin@Plf.Framework : add for sync the app's data by internet's lisenlin
service datasync /system/bin/datasync
        class main
        socket datasync stream 0660 root sdcard_rw
        user root
        disabled

on property:oppo.service.datasync.enable=1
    start datasync

on property:oppo.service.datasync.enable=0
    stop datasync
#endif /* COLOROS_EDIT */

#ifdef COLOROS_EDIT
#chaochun.shuai@Plf.Framework : add for protect data 2015/07/02
service datafree /system/bin/datafree
    class main
    oneshot

on property:oppo.service.datafree.enable=1
    start datafree

on property:oppo.service.datafree.enable=0
    stop datafree
#endif /* COLOROS_EDIT */

#ifdef COLOROS_EDIT
#WangLan@Plf.Framework : Add for ssf
service ssfdaemon /system/bin/ssfdaemon
    class late_start
    user root
    oneshot
    disabled

on property:oppo.service.ssf.enable=1
    start ssfdaemon

on property:oppo.service.ssf.enable=0
    stop ssfdaemon
#endif /* COLOROS_EDIT */

#Runsheng.Pei@PSW.Android.OppoDebug.AssertTip, 2015/11/09, add for oppoasserttip.
service oppoasserttip /system/bin/asserttip
   class core
   user system
   disabled

on property:persist.sys.assert.state=true
    start oppoasserttip
#endif


#ifdef VENDOR_EDIT
#Canjie.Zheng@PSW.Android.OppoDebug.CriticalLog, 2016/01/07, Add for critical log.
service criticallog /system/bin/criticallog
    class main
    user system
    group system
#endif /* VENDOR_EDIT */


#ifdef VENDOR_EDIT
#Kui.Jiang@PSW.Android.Fingerprint, 2016/07/24, Add for group system to gatekeeperd
#service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
#    class late_start
#    user system
#else /* VENDOR_EDIT */
service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
    class late_start
    user system
    group system
#Jian.Wang@PSW.Android.Fingerprint, 2015/11/24, Add for
#Haitao.Zhou@Prd.BaseDrv, 2016/08/10, Add for fingerprintd access storage
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system sdcard_rw sdcard_r
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Haoran.Zhang@PSW.Android.BuildConfig.BaseConfig, 2016/09/22, Add for protect xkit
on init
   export XKIT /system/xbin/xkit_10
#endif

#ifdef VENDOR_EDIT
#Jiwei.Wang@PSW.Android.OppoFeature.Customize, 2017/06/26, Add for customize version to control sdcard
on property:persist.sys.exStorage_support=1
    write /sys/class/mmc_host/mmc0/exStorage_support 1

on property:persist.sys.exStorage_support=0
    write /sys/class/mmc_host/mmc0/exStorage_support 0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Haiping.Zhong@PSW.Android.BuildConfig, 2017/06/27, Add for support root on optrtest but default is not root
# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
#endif

#ifdef VENDOR_EDIT
#Xing.Xiong@EXP.BaseDrv.TP, 2017/07/31, Add for TP Debug Log
service gettpinfo /system/bin/sh /autochmod.sh "gettpinfo"
    class main
    user root
    disabled
    seclabel u:r:gettpinfo:s0
    oneshot

service inittpdebug /system/bin/sh /autochmod.sh "inittpdebug"
    class main
    user root
    disabled
    seclabel u:r:inittpdebug:s0
    oneshot

service settplevel /system/bin/sh /autochmod.sh "settplevel"
    class main
    user root
    disabled
    seclabel u:r:settplevel:s0
    oneshot

on property:persist.sys.assert.panic=*
    start inittpdebug

on property:persist.sys.oppodebug.tplevel=*
    start settplevel
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Fei.Mo@PSW.BSP.Sensor, 2017/09/01 ,Add for power monitor top info
service thermal_top /system/bin/sh /autochmod.sh "thermal_top"
    class core
    user root
    disabled
    seclabel u:r:thermal_top:s0
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Qiang.Shao@EXP.AD.Package, 2017/02/07, Add for delete some version facebook app deps file after OTA
on property:oppo.facebook.del_deps=com.facebook.katana
    rm /data/data/com.facebook.katana/dex/deps

on property:oppo.facebook.del_deps=com.facebook.orca
    rm /data/data/com.facebook.orca/dex/deps

on property:oppo.facebook.del_deps=com.facebook.pages.app
    rm /data/data/com.facebook.pages.app/dex/deps

on property:oppo.facebook.del_deps=com.facebook.moments
    rm /data/data/com.facebook.moments/dex/deps

on property:oppo.facebook.del_deps=com.facebook.workchat
    rm /data/data/com.facebook.workchat/dex/deps

on property:oppo.facebook.del_deps=com.facebook.work
    rm /data/data/com.facebook.work/dex/deps

on property:oppo.facebook.del_deps=com.facebook.groups
    rm /data/data/com.facebook.groups/dex/deps
#endif


#ifdef VENDOR_EDIT
#Siting.Mo@EXP.AD.OppoDebug.LogKit.1058619, 2017/08/03, Add for dynamic log
on property:debug.MB.running=1
    start dumpLog_on

service dumpLog_on  /system/bin/sh /dumplog.sh "Log_on"
    class main
    user root
    disabled
    oneshot
    seclabel u:r:dumpLog_on:s0

on property:debug.MB.running=0
    start dumpLog_off

service dumpLog_off /system/bin/sh /dumplog.sh "Log_off"
    class main
    user root
    disabled
    oneshot
    seclabel u:r:dumpLog_off:s0

#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Canjie.Zheng@PSW.AD.OppoDebug.LogKit.1080426, 2017/09/25, Add for face_service log
service startface /system/bin/sh /dumplog.sh "startface"
    class main
    user root
    disabled
    oneshot
    seclabel u:r:dumpLog_on:s0

service stopface /system/bin/sh /dumplog.sh "stopface"
    class main
    user root
    disabled
    oneshot
    seclabel u:r:dumpLog_off:s0

on property:sys.oppo.face.log=1
    start startface

on property:sys.oppo.face.log=0
    start stopface
#endif /* VENDOR_EDIT */
#ifdef COLOROS_EDIT
#Bing.Du@Plf.Framework, 2017/8/14, Add for log limit, observe property change to logd process.
on property:sys.usb.config=*
    start logd
    start logd-reconfig
on property:persist.sys.assert.panic=*
    start logd
    start logd-reconfig
on property:sys.loglimit.enabled=*
    start logd
    start logd-reconfig
#endif/* COLOROS_EDIT */

#ifdef VENDOR_EDIT
#Bin.Yan@PSW.AD.OppoFeature.Customize.1233335, 2018/01/08, Add for BSP disable recovery mode
on property:persist.sys.lock.phone=true
    write /proc/oppoCustom/lockDev 0xfade

on property:persist.sys.lock.phone=false
    write /proc/oppoCustom/lockDev 0
#endif /* VENDOR_EDIT */

service oiface /system/bin/oiface
    class hal
    user system
    group system readproc
    capabilities SYS_NICE
    disabled

on property:sys.boot_completed=1 && property:persist.sys.oiface.enable=0
    stop oiface

on property:sys.boot_completed=1 && property:persist.sys.oiface.enable=1
    start oiface

on property:sys.boot_completed=1 && property:persist.sys.oiface.enable=2
    start oiface
