# MTK platform .rc configure

import init.connectivity.rc
import init.project.rc
import /FWUpgradeInit.rc
import init.aee.rc
import init.fon.rc
import init.ril.rc
import init.volte.rc
import init.mal.rc
import init.epdg.rc
import init.trustonic.rc
import init.common_svc.rc
import init.microtrust.rc
import init.sensor_bio.rc
import init.sensor.rc

#ifdef VENDOR_EDIT
#PengNan@BSP.CHG.Basic, 2017/09/07, add for compatibling tow fuel_gauge.
import /init.${ro.gauge}.rc
#endif

#ifdef VENDOR_EDIT
#Ran.Chen@BSP.Fingerprint.Basic 2017/05/18 Add for fingerprint
import init.oppo.fingerprints.rc
#endif
#ifdef VENDOR_EDIT
#Kui.Jiang@PSW.AD.FaceRecognition.1070880, 2017/08/17, Add for face face recognition rc
import init.oppo.face.rc
#endif

# init.modem.rc must be the LAST rc file because vold.post_fs_data_done is set in it
import init.modem.rc
# *** DO NOT import the new rc file after this line ***

#ifdef VENDOR_EDIT
#Canjie.Zheng@PSW.Android.OppoDebug.JunkLog,2016/08/12,Add for junk log
import init.oppo.debug.rc
#JianRong.Zheng@Swdp.Android.EngineeringMode, 2016/10/01, add for init engineermode rc
import init.oppo.engineermode.rc
#endif
on early-init
    write /proc/ppm/policy/userlimit_min_cpu_freq "1 2340000"
    write /proc/ppm/policy/userlimit_min_cpu_freq "0 1534000"
    write /proc/bootprof "INIT:early-init"
    write /sys/power/vcorefs/vcore_debug "KIR_BOOTUP 0"
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard

    # if primary storage is physical, set ro.vold.primary_physical to 1
    # setprop ro.vold.primary_physical 1

    # BATTERY proc
    chown shell system /proc/mtk_battery_cmd/current_cmd
    chown shell system /proc/mtk_battery_cmd/discharging_cmd
    chown shell system /sys/devices/platform/battery/disable_nafg

# Temp Backward compatibility
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    mkdir /nvcfg 0771 system system

#Create nvdata mount point
    mkdir /nvdata 0771 system system
# Create CIP mount point
    mkdir /custom

    mkdir /mnt/cd-rom 0000 system system

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

# increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_max 8388608

# update cpus for cpuset cgroup
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-5
    write /dev/cpuset/top-app/cpus 0-7

# Create energy-aware scheduler tuning nodes for root
    mkdir /dev/stune/aee_boost
    chown system system /dev/stune/aee_boost
    chown system system /dev/stune/aee_boost/tasks
    chmod 0664 /dev/stune/aee_boost/tasks
    setprop ro.aee.boost on

# update bg rt_runtime 100ms
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 100000

on late-init
    write /proc/bootprof "INIT:late-init"

    write /dev/stune/schedtune.boost 1100
    write /dev/stune/foreground/schedtune.boost 1100
    write /dev/stune/top-app/schedtune.boost 1100

# mount different fs start

on charger
    write /proc/hps/enabled 0
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1 
    write /sys/devices/system/cpu/cpu2/online 1 
    write /sys/devices/system/cpu/cpu3/online 1 
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu4/online 0

    mount ext4 /dev/block/platform/bootdevice/by-name/system /system ro wait
    exec /system/bin/e2fsck -f -p /dev/block/platform/bootdevice/by-name/cache
    mount ext4 /dev/block/platform/bootdevice/by-name/cache /cache rw wait
    chmod 0660 /dev/spm
    chown system system /dev/spm
    start spm_script
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /sys/bus/platform/devices/battery/FG_daemon_log_level 7
    start fuelgauged

    start kpoc_charger
    start servicemanager

on fs
    write /proc/bootprof "INIT:Mount_START"
    write /sys/kernel/debug/tracing/trace_marker "B|1|Mount"
    mount_all /fstab.mt6763
    exec /system/bin/tune2fs -O has_journal -u 10010 -r 4096 /dev/block/platform/bootdevice/by-name/userdata
    write /sys/kernel/debug/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END"

on fs
   #ifndef VENDOR_EDIT
   # Bin.Li@EXP.BSP.bootloader.bootflow, 2017/07/10, Modify DRIVER.ISO instead of iAmCdRom.iso
   #mount iso9660 loop@/vendor/etc/iAmCdRom.iso /mnt/cd-rom ro
   #else
   mount iso9660 loop@/vendor/etc/DRIVER.ISO /mnt/cd-rom ro
   #endif/*VENDOR_EDIT*/

on post-fs
    write /proc/bootprof "INIT:post-fs"
    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel
    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

# change owner
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s

    #ifdef VENDOR_EDIT
    #Jianrong.Zheng@PSW.AD.EngineeringMode.1055309, 2016/11/07, Add for eservice ALPS03003698 set /persist sepolicy, copy from init.trustonic.rc which is controlled by TRUSTONIC_TEE_SUPPORT
    chown system system /persist
    chmod 0771 /persist

    # We restorecon /persist to set SEPolicy label.
    restorecon /persist
    #endif /* VENDOR_EDIT */

on post-fs-data
    write /proc/bootprof "INIT:post-fs-data"

    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048

    chown system system /nvcfg
    chmod 0771 /nvcfg
    restorecon_recursive /nvcfg

    # create basic filesystem structure
    # mkdir /data/nvram 2770 root system
    # We chown/chmod /nvdata again so because mount is run as root + defaults
    chown root system /nvdata
    chmod 0771 /nvdata
    symlink /nvdata /data/nvram
    mkdir /nvdata/media 0771 media audio

    #Create cct mount point
    mkdir /data/cct
    chown root system /data/cct
    chmod 0771 /data/cct

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /nvdata

    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system
#ifdef VENDOR_EDIT
#yh@BSP.Storage.Emmc,2017-11-03,Add for new emmc fw upgrade solution	
    start move_emmc_fw
#endif

# GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/misc/gps 0770 gps system
    mkdir /data/mpe_mnl 0771 gps system
    chown gps system /data/mpe_mnl
    chmod 0775 /vendor/xbin/MPED
    chmod 0666 /dev/gps_emi

    # NFC
    mkdir /data/nfc_socket 0771 nfc radio

# -----------------------
# Add by MTK
    # SCP log
    chmod 0220 /sys/class/misc/scp/scp_mobile_log
    chown root system /sys/class/misc/scp/scp_mobile_log
    chmod 0220 /sys/class/misc/scp/scp_log_flush
    chown root system /sys/class/misc/scp/scp_log_flush
    chmod 0440 /dev/scp
    chown root system /dev/scp

    # SSPM log
    chmod 0620 /sys/class/misc/sspm/sspm_mobile_log
    chown root system /sys/class/misc/sspm/sspm_mobile_log
    chmod 0440 /dev/sspm
    chown root system /dev/sspm

    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6
    
    # android log much
    mkdir /data/misc/log 0755	logd logd

    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Mali 3D GPU driver
    #insmod /vendor/lib/modules/mali.ko
    chmod 666 /dev/mali0
    #chown system graphics /dev/mali



    # Touch Panel
    # chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # watch dog kicker
    write /proc/wdk "0 20 30 0 1"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # M4U
    #insmod /vendor/lib/modules/m4u.ko
    #mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/m4u
    #chown system media /dev/M4U_device

    #set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0640 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    #OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    #OPEN DSP
    chmod 0640 /dev/audio_ipi
    chown media media /dev/audio_ipi
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.0/prop_param
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.1/prop_param

    #sensorhub CDD
    chmod 0660 /dev/shf
    chown system system /dev/shf

    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

#ifdef VENDOR_EDIT
#WenLong.Cai@NW.AP.Comm, 2017/06/27
#Add for porting GPIO control menu
    #gpio debug
    chown root radio /sys/devices/platform/10005000.pinctrl/mt_gpio
#endif /* VENDOR_EDIT */

    #VideoCodec
    #insmod /vendor/lib/modules/vcodec_kernel_driver.ko
    mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown media system /dev/Vcodec

    #MJC
    #insmod /vendor/lib/modules/mjc_kernel_driver.ko
    #mknod /dev/MJC c 168 0
    chmod 0660 /dev/MJC
    chown media system /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    mkdir /data/amit/ 0770 system system
		mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange
    mkdir	/data/mcube 0664 system system

    #ifdef VENDOR_EDIT
    #/* Fei.Mo@EXP.BSP.Sensor, 2017/05/24, Add for support pseudo sensor */
    chmod 0660 /sys/class/misc/m_mag_misc/maggractive
    chmod 0660 /sys/class/misc/m_mag_misc/maggrdelay
    chmod 0660 /sys/class/misc/m_mag_misc/maggrbatch
    chmod 0660 /sys/class/misc/m_mag_misc/maggrflush
    chmod 0660 /sys/class/misc/m_mag_misc/maggsactive
    chmod 0660 /sys/class/misc/m_mag_misc/maggsdelay
    chmod 0660 /sys/class/misc/m_mag_misc/maggsbatch
    chmod 0660 /sys/class/misc/m_mag_misc/maggslush
    chmod 0660 /sys/class/misc/m_mag_misc/maglaactive
    chmod 0660 /sys/class/misc/m_mag_misc/magladelay
    chmod 0660 /sys/class/misc/m_mag_misc/maglabatch
    chmod 0660 /sys/class/misc/m_mag_misc/maglaflush
    chmod 0660 /sys/class/misc/m_mag_misc/magrvactive
    chmod 0660 /sys/class/misc/m_mag_misc/magrvdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magrvbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magrvflush
    chown system system /sys/class/misc/m_mag_misc/maggractive
    chown system system /sys/class/misc/m_mag_misc/maggrdelay
    chown system system /sys/class/misc/m_mag_misc/maggrbatch
    chown system system /sys/class/misc/m_mag_misc/maggrflush
    chown system system /sys/class/misc/m_mag_misc/maggsactive
    chown system system /sys/class/misc/m_mag_misc/maggsdelay
    chown system system /sys/class/misc/m_mag_misc/maggsbatch
    chown system system /sys/class/misc/m_mag_misc/maggsflush
    chown system system /sys/class/misc/m_mag_misc/maglaactive
    chown system system /sys/class/misc/m_mag_misc/magladelay
    chown system system /sys/class/misc/m_mag_misc/maglabatch
    chown system system /sys/class/misc/m_mag_misc/maglaflush
    chown system system /sys/class/misc/m_mag_misc/magrvactive
    chown system system /sys/class/misc/m_mag_misc/magrvdelay
    chown system system /sys/class/misc/m_mag_misc/magrvbatch
    chown system system /sys/class/misc/m_mag_misc/magrvflush
    #endif /* VENDOR_EDIT */

    #ifdef VENDOR_EDIT
    #Fei.Mo@EXP.BSP.Sensor, 2017/05/27, Add the limit for sensor selftest
    chown system system /sys/bus/platform/drivers/als_ps/gain_als
    chown system system /sys/bus/platform/drivers/als_ps/cali
    chown system system /sys/bus/platform/drivers/als_ps/als
    chown system system /sys/bus/platform/drivers/als_ps/ps
    chmod 664 /proc/oppoCustom/Sensor
    chown system root /proc/oppoCustom/Sensor
    chown system system /sys/bus/platform/drivers/gyroscope/cali
    chown system system /sys/bus/platform/drivers/gyroscope/offset
    chmod 664 /sys/bus/platform/drivers/step_counter/debounce_step_num
    chown system root /sys/bus/platform/drivers/step_counter/debounce_step_num
    chmod 0664 /sys/bus/platform/drivers/step_counter/debounce_step_num
    chown system root /sys/bus/platform/drivers/step_counter/debounce_step_num
    #endif

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /vendor/bin/baseband_regdump
    chmod 4750 /vendor/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # for libipsec_ims
    mkdir /data/misc/setkey 0770 root system
    restorecon /data/misc/setkey

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    #ifdef VENDOR_EDIT
    #WenFeng.Li@Prd6.Midware.EngineeringMode, 2016/04/22, Modify for engineermode fm
    #chown media media /dev/fm
    #else  VENDOR_EDIT
    chown system media /dev/fm
    #endif
    # device apc settings

    # device info /proc interface
    mknod /dev/devmap c 196 0;
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media system /dev/hdmitx
    chmod 0664 /dev/hdmitx


    # JPEG
    #chmod 0444 /dev/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    #ANC SERVICE
    chmod 0640 /dev/ancservice
    chown media media /dev/ancservice

    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-tsf
    chmod 0660 /dev/camera-dpe
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/MAINAF
    chmod 0660 /dev/MAIN2AF
    chmod 0660 /dev/SUBAF
    chmod 0660 /dev/CAM_CAL_DRV

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-dpe
    chown system camera /dev/camera-tsf
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/MAINAF
    chown system camera /dev/MAIN2AF
    chown system camera /dev/SUBAF
    chown system camera /dev/CAM_CAL_DRV

    #CCU
    chmod 0666 /dev/ccu
    chown system camera /dev/ccu

    #VOW
    chmod 0640 /dev/vow
    chown media media /dev/vow

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown system media /dev/MTK_SMI

    # RRC
    chmod 0660 /dev/mtk_rrc
    chown media system /dev/mtk_rrc

    # DFRC
    chmod 0660 /dev/mtk_dfrc
    chown system graphics /dev/mtk_dfrc

   #change partition permission

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/emi_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/emi_ctrl/concurrency_scenario

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    #BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    chmod 0666 /dev/uio0

    #otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    #sn
    chmod 0664 /sys/class/android_usb/android0/iSerial
    chown root system /sys/class/android_usb/android0/iSerial
    chmod 0664 /sys/class/udc/musb-hdrc/device/cmode
    chown root system /sys/class/udc/musb-hdrc/device/cmode

    # secure memory
    chown system system /proc/secmem0

    chmod 0666 /dev/exm0


	#Thermal
	mkdir /data/.tp/ 0775 system system

# End of adding by MTK drivers
# -----------------------

on boot
    write /proc/bootprof "INIT:boot"

    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue
    chown system system /sys/devices/system/cpu/rq-stats/htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/htasks_thresh
    chown system system /sys/devices/system/cpu/rq-stats/avg_htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/avg_htasks_thresh

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    # Permission for ged proc node
    chown system system /sys/kernel/debug/ged/hal/fps_upper_bound
    chmod 0660 /sys/kernel/debug/ged/hal/fps_upper_bound
    chown system system /sys/kernel/debug/ged/hal/vsync_offset_level
    chmod 0660 /sys/kernel/debug/ged/hal/vsync_offset_level
    chown system system /sys/kernel/debug/ged/hal/event_notify
    chmod 0660 /sys/kernel/debug/ged/hal/event_notify
    chown media media /sys/kernel/debug/ged/hal/media_event
    chown system system /sys/kernel/debug/ged/hal/custom_upbound_gpu_freq
    chmod 0660 /sys/kernel/debug/ged/hal/custom_upbound_gpu_freq
    chown system system /sys/kernel/debug/ged/hal/custom_boost_gpu_freq
    chmod 0660 /sys/kernel/debug/ged/hal/custom_boost_gpu_freq
#ifdef VENDOR_EDIT
#MoFei@Prd6.BaseDrv.charge,2016/11/11 add for oppocustom
    chmod 664 /proc/oppoCustom/Sensor
    chown system root /proc/oppoCustom/Sensor

    chmod 664 /proc/oppoCustom/nPlUsbEnumEnabled
    chown system root /proc/oppoCustom/nPlUsbEnumEnabled

    chmod 664 /proc/oppoCustom/nUsbAutoSwitch
    chown system root /proc/oppoCustom/nUsbAutoSwitch
#endif

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate


# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold
    chown system system /proc/hps/rush_boost_enabled
    chmod 0660 /proc/hps/rush_boost_enabled
    chown system system /proc/hps/heavy_task_enabled
    chmod 0660 /proc/hps/heavy_task_enabled
    chown system system /proc/hps/power_mode
    chmod 0660 /proc/hps/power_mode
    chown system system /proc/hps/up_times
    chmod 0660 /proc/hps/up_times
    chown system system /proc/hps/down_times
    chmod 0660 /proc/hps/down_times

# PPM
    chown system system /proc/ppm/mode
    chmod 0660 /proc/ppm/mode
    chown system system /proc/ppm/policy/perfserv_min_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_min_perf_idx
    chown system system /proc/ppm/policy/perfserv_max_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_max_perf_idx
    chown system system /proc/ppm/policy/perfserv_perf_idx
    chmod 0660 /proc/ppm/policy/perfserv_perf_idx
    chown system system /proc/ppm/policy/userlimit_min_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_freq
    chown system system /proc/ppm/policy/userlimit_max_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_freq
    chown system system /proc/ppm/policy/userlimit_min_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_core
    chown system system /proc/ppm/policy/userlimit_max_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_cpu_freq
    chown system system /proc/ppm/dump_cluster_0_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_0_dvfs_table
    chown system system /proc/ppm/dump_cluster_1_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_1_dvfs_table
    chown system system /proc/ppm/dump_cluster_2_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_2_dvfs_table
    chown system system /proc/ppm/root_cluster
    chmod 0660 /proc/ppm/root_cluster
    chown system system /proc/ppm/policy/hica_variant
    chmod 0660 /proc/ppm/policy/hica_variant
    chown system system /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time
    chmod 0660 /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time
    chown system system /proc/ppm/exclusive_core
    chmod 0660 /proc/ppm/exclusive_core
    chown system system /proc/ppm/policy/hica_settings/LL_ONLY_to_ALL/capacity_hold_time
    chmod 0660 /proc/ppm/policy/hica_settings/LL_ONLY_to_ALL/capacity_hold_time

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chown system system /proc/cpufreq/cpufreq_power_mode
    chmod 0660 /proc/cpufreq/cpufreq_power_mode
    chown system system /proc/cpufreq/enable_hw_gov
    chmod 0660 /proc/cpufreq/enable_hw_gov

# BW monitor
    chown system system /proc/fliperfs/cg_enable
    chmod 0664 /proc/fliperfs/cg_enable
    chown system system /proc/fliperfs/cg_threshold
    chmod 0664 /proc/fliperfs/cg_threshold
    chown system system /proc/fliperfs/cg_threshold_ddr3
    chmod 0664 /proc/fliperfs/cg_threshold_ddr3
    chown system system /proc/fliperfs/perf
    chmod 0664 /proc/fliperfs/perf
    chown system system /proc/fliperfs/perf_ddr3
    chmod 0664 /proc/fliperfs/perf_ddr3

# perfmgr
    chown system system /proc/perfmgr/smart/smart_uevent_enable
    chmod 0660 /proc/perfmgr/smart/smart_uevent_enable
    chown system system /proc/perfmgr/smart/smart_force_isolate
    chmod 0660 /proc/perfmgr/smart/smart_force_isolate
    chown system system /proc/perfmgr/smart/app_is_sports
    chmod 0660 /proc/perfmgr/smart/app_is_sports
    chown system system /proc/perfmgr/smart/app_is_running
    chmod 0660 /proc/perfmgr/smart/app_is_running
    chown system system /proc/perfmgr/smart/native_is_running
    chmod 0660 /proc/perfmgr/smart/native_is_running
    chown system system /proc/perfmgr/smart/native_pid
    chmod 0660 /proc/perfmgr/smart/native_pid
    chown system system /proc/perfmgr/boost/cpuset_pid
    chmod 0660 /proc/perfmgr/boost/cpuset_pid
    chown system system /proc/perfmgr/eas/perfserv_ta_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_ta_boost
    chown system system /proc/perfmgr/eas/perfserv_fg_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_fg_boost
    chown system system /proc/perfmgr/eas/perfserv_bg_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_bg_boost
    chown system system /sys/devices/system/cpu/eas/stune_task_thresh
    chmod 0660 /sys/devices/system/cpu/eas/stune_task_thresh
    chown system system /sys/module/ged/parameters/gx_force_cpu_boost
    chmod 0660 /sys/module/ged/parameters/gx_force_cpu_boost
    chown system system /sys/devices/system/cpu/eas/enable
    chmod 0660 /sys/devices/system/cpu/eas/enable
    chown system system /sys/module/ged/parameters/gx_top_app_pid
    chmod 0660 /sys/module/ged/parameters/gx_top_app_pid
    chown system system /proc/perfmgr/fbc
    chmod 0664 /proc/perfmgr/fbc
    chown system system /proc/perfmgr/legacy/perfserv_core
    chmod 0664 /proc/perfmgr/legacy/perfserv_core
    chown system system /proc/perfmgr/legacy/perfserv_freq
    chmod 0664 /proc/perfmgr/legacy/perfserv_freq
    chown system system /sys/module/ged/parameters/gx_3D_benchmark_on
    chmod 0664 /sys/module/ged/parameters/gx_3D_benchmark_on
    chown system system /dev/cpuset/user_space_global_cpuset
    chmod 0664 /dev/cpuset/user_space_global_cpuset
    chown system system /dev/cpuset/cpus
    chmod 0664 /dev/cpuset/cpus
    chown system system /dev/cpuset/top-app/cpus
    chmod 0664 /dev/cpuset/top-app/cpus
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chmod 0664 /dev/stune/top-app/schedtune.prefer_idle
    chown system system /sys/kernel/debug/fpsgo/common/fpsgo_game_enable
    chmod 0664 /sys/kernel/debug/fpsgo/common/fpsgo_game_enable
    chown system system /proc/fbt_cpu/switch_fbt
    chmod 0664 /proc/fbt_cpu/switch_fbt
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_level
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_level
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_error_threshold
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_error_threshold
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_quantile
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_quantile
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_window_size
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_window_size
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_freq
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_freq
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_fps
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_fps
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_force_vag
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_force_vag
    chown system system /proc/perfmgr/fbc_always_on
    chmod 0664 /proc/perfmgr/fbc_always_on
    chown system system /sys/module/fbt_cpu/parameters/floor_bound
    chmod 0664 /sys/module/fbt_cpu/parameters/floor_bound
    chown system system /sys/module/fbt_cpu/parameters/kmin
    chmod 0664 /sys/module/fbt_cpu/parameters/kmin
    chown system system /proc/perfmgr/fbc_always_on
    chmod 0664 /proc/perfmgr/fbc_always_on
    chown system system /sys/devices/system/cpu/sched/sched_boost
    chmod 0664 /sys/devices/system/cpu/sched/sched_boost


##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system radio /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system radio /dev/ttyGS1

on property:ro.board.platform=mt6753
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1300000

on property:vold.decrypt=trigger_reset_main
    write /proc/bootprof "INIT:vold.decrypt=trigger_reset_main"
    start stop_modem
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0
    setprop service.nvram_init 0

on property:vold.decrypt=trigger_post_fs_data
    write /proc/bootprof "INIT:vold.decrypt=trigger_post_fs_data"

on property:vold.decrypt=trigger_restart_min_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_min_framework"
    start nvram_daemon
    start sysenv_daemon
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_framework"
    start nvram_daemon
    start sysenv_daemon
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_shutdown_framework"
    start stop_modem
    start swapoff_action
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0
    setprop service.nvram_init 0

service stop_modem /vendor/bin/md_ctrl 0
    class main
    disabled
    oneshot

service start_modem /vendor/bin/md_ctrl 1
    class main
    disabled
    oneshot
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    setprop persist.sys.strictmode.disable 1

## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

# Update the second boot logo
service bootlogoupdater /vendor/bin/boot_logo_updater
    class core
    oneshot

service mobile_log_d /vendor/bin/mobile_log_d
    class main

service mmedialogstart /vendor/bin/mobile_log_d --ftrace mmedia
    oneshot
    disabled

service bsplogstart /vendor/bin/mobile_log_d --ftrace bsp
    oneshot
    disabled

service trace_buf_off /vendor/bin/mobile_log_d --ftrace off
    oneshot
    disabled

# ftrace log buffer control
on property:ftrace.buffer.log=mmedia
    start mmedialogstart

on property:ftrace.buffer.log=bsp
    start bsplogstart

on property:ftrace.buffer.log=off
    start trace_buf_off

# MTK PR_DEBUG SWITCH
on property:debug.MB.prdebug=1
    write /sys/kernel/debug/dynamic_debug/control "file *mediatek* +p"
    write /sys/kernel/debug/dynamic_debug/control "file *gpu* -p"
on property:debug.MB.prdebug=0
    write /sys/kernel/debug/dynamic_debug/control "file *mediatek* -p"
#ifdef VENDOR_EDIT
#Yadong.Hu@PSW.CN.WiFi.Connect.associated.1065680, 2017/08/15,
#add for key log
on property:debug.wifi.prdebug=1
    write /sys/kernel/debug/dynamic_debug/control "module wlan_gen2 +p"
on property:debug.wifi.prdebug=0
    write /sys/kernel/debug/dynamic_debug/control "module wlan_gen2 -p"
#endif /* VENDOR_EDIT */

service met_log_d /vendor/bin/met_log_d
    class main

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# end boot time fs tune
on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128

# start ged_srv
on property:sys.boot_completed=1
    start ged_srv

# start perfd
on property:sys.boot_completed=1
    start perfd

# start EAS+
on property:sys.boot_completed=1
    write /dev/stune/schedtune.boost 0
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/top-app/schedtune.boost 0
    write /sys/devices/system/cpu/eas/enable 2
    write /proc/cpufreq/cpufreq_sched_disable 0
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    write /dev/stune/foreground/schedtune.prefer_idle 0
    write /dev/stune/top-app/schedtune.prefer_idle 0

    # restore perf. parameters
    write /proc/ppm/policy/userlimit_min_cpu_freq "1 -1"
    write /proc/ppm/policy/userlimit_min_cpu_freq "0 -1"
    #restore vcore parameters
    write /sys/power/vcorefs/vcore_debug "KIR_BOOTUP -1"

service ged_srv /vendor/bin/ged_srv
    class core
    user system
    group system readproc net_bw_stats inet net_admin
    disabled

service netdiag /vendor/bin/netdiag
    class main
    socket netdiag stream 0664 root inet


service nvram_daemon /vendor/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service sysenv_daemon /vendor/bin/sysenv_daemon
    class main
    user system
    group system
    oneshot

service atci_service /vendor/bin/atci_service
    class core
    socket atci-service stream 660 radio system
    socket atci-serv-fw stream 660 radio system
    user root
    disabled
    group radio system

service atcid-daemon-u /vendor/bin/atcid
    class main
    socket adb_atci_socket stream 660 radio system
    user system
    group radio system media
    disabled
    oneshot

service atcid-daemon-e /vendor/bin/atcid
    class core
    socket adb_atci_socket stream 660 radio system
    user root
    group radio system
    disabled
    oneshot

on property:ro.build.type=eng
start atci_service
start atcid-daemon-e

on property:persist.service.atci.autostart=1
start atci_service
start atcid-daemon-u

service audio-daemon /vendor/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service md_minilog_util /vendor/bin/md_minilog_util
    user root
    disabled
    oneshot

service pq /vendor/bin/pq
    class main
    user system
    group system graphics

service aal /vendor/bin/aal
    class main
    user system
    group system graphics

# FOTA upgrade
service rbfota /vendor/bin/fota1
    class main
    disabled
    oneshot


service dhcpcd_bt-pan /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot



service dhcpcd_wlan0 /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcp_inform /system/bin/dhcpcd -s -BK -A
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcpv6_inform /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cSIP.conf" -Dfi
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcp6cDNS_wlan0 /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:service.dhcp6c_wlan0.enable=0
    stop dhcp6c_wlan0

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

service dhcp6c_PD /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
    disabled
    oneshot

service pppoe_wlan0 /vendor/bin/launchpppoe
    user root
    group radio cache inet misc
    disabled
    oneshot

on property:service.pppoe_wlan0.enable=0
    stop pppoe_wlan0

on property:service.pppoe_wlan0.enable=1
    start pppoe_wlan0
# write proc for test sim
    on property:gsm.sim.ril.testsim=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.2=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.2=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.3=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.3=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.4=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.4=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0

service DMAgent /vendor/bin/dm_agent_binder
    class main
    user root
    group root cache

service PPLAgent /vendor/bin/ppl_agent
    class main
    user root
    group system cache

service vtservice /vendor/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    socket volte_vt stream 660 root system
    user system
    group system camera graphics inet net_admin net_raw media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4

service mediacodec /system/bin/mediacodec
    class main
    user mediacodec
    group media system audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm sdcard_r media_rw sdcard_rw
    ioprio rt 4

service cmmb /system/bin/cmmbsp
    class main
    user root
    group system audio camera graphics inet net_bt net_bt_admin net_bw_acct media
    ioprio rt 4

service enableswap /system/bin/sh /enableswap.sh
    class late_start
    oneshot
    seclabel u:r:enableswap:s0

service swapoff_action /system/bin/sh /disableswap.sh
    class main
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

#service dpfd /vendor/bin/dpfd
#	user root
#	group system media

#
#  External Modme control related services
#

#
#  Modem related services (Begin)
#
service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group radio cache inet misc
    disabled
    oneshot

##Add by T.Zh for ppp daemon
#service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
#    user root
#    disabled
#    oneshot
#
##
#
#  Modem related services (End)
#

service ipod /vendor/bin/ipod
    user root
    group root
    disabled

service perfd /vendor/bin/perfd
    class core
    user system
    group system readproc
    socket perfd stream 0666 perfd perfd
    disabled

service extmdlogger /vendor/bin/extmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw

service GoogleOtaAgent /vendor/bin/GoogleOtaBinder
    class main
    user root
    group root

service mdlogger /vendor/bin/mdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger1 /vendor/bin/emdlogger1
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger2 /vendor/bin/emdlogger2
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger3 /vendor/bin/emdlogger3
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger5 /vendor/bin/emdlogger5
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger6 /vendor/bin/emdlogger6
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service md_monitor /vendor/bin/md_monitor
    class main
    user system
    group system radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

on property:persist.mdmmonitor=0
    stop md_monitor

on property:persist.mdmmonitor=1
    start md_monitor

#
#sensor service (begin)
#

service msensord /vendor/bin/msensord
    class main
    oneshot

#ifdef VENDOR_EDIT
#Fei.Mo@EXP.BSP.Sensor, 2017/05/26, Modify for psensor dynamic algo and nvramsensord deamon
service psensord /vendor/bin/psensord
    user system
    group system
    class main

service nvramsensord /vendor/bin/nvramsensord
    user root
    group system
    oneshot
    disabled
on property:service.nvram_init=Ready
    start nvramsensord

service yamaha537d /vendor/bin/yamaha537d
    disabled
    user root
    group system input
    class main
#endif /* VENDOR_EDIT */

service s62xd /vendor/bin/s62xd
    disabled
    user compass
    group system
    class main
service ami304d /vendor/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /vendor/bin/memsicd
     disabled
    user system
    group system
    class main

service memsicd3416x /vendor/bin/memsicd3416x
     disabled
	 user system
    group system
    class main
service memsicd3530x /vendor/bin/memsicd3530x
    disabled
    user system
    group system
    class main
service akmd8975 /vendor/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /vendor/bin/akmd8963
    disabled
    user system
    group system
    class main

service akmd09911 /vendor/bin/akmd09911
    disabled
    user system
    group system
    class main
service akmd09912 /vendor/bin/akmd09912
    disabled
    user system
    group system
    class main
service bmm050d /vendor/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /vendor/bin/bmm056d
    disabled
    user system
    group system
    class main
service mc6420d /vendor/bin/mc6420d
    disabled
    user system
    group system
    class main
service qmc5983d /vendor/bin/qmc5983d
     disabled
	 user system
    group system
    class main

service orientationd /vendor/bin/orientationd
    disabled
    user system
    group system input
    class main
service AcdApiDaemon /vendor/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /vendor/bin/geomagneticd
    disabled
    user system
    group system input
    class main

service mpud6050 /vendor/bin/mpud6050
    oneshot
    user system
    group system

service mc64xxd /vendor/bin/mc64xxd
    disabled
    user system
    group system
    class main
#
#sensor service (end)
#

#
#emsvr service (start)
#
on property:ro.build.type=eng
    start emsvr

on property:ro.build.type=user
    start emsvr_user

on property:ro.build.type=userdebug
    start emsvr_user

	
#define VENDOR_EDIT
# ye.zhang@BSP.Sensors.Feature, 2017/08/28, add for charging cmcc feature
on property:ro.charging_current_limit=true
    write /proc/charging_limit_current 500
on property:ro.charging_time_limit=false
    write /proc/charging_limit_time -1
#endif//VENDOR_EDIT

service emsvr_user /vendor/bin/em_svr
    disabled
    user system
    group system radio diag net_bt_stack

service emsvr /vendor/bin/em_svr
    disabled
    user root
    group net_bt_stack

#
#emsvr service (end)
#

service shutdown /system/bin/shutdown
    user root
    group root
    disabled

service NvRAMAgent /vendor/bin/nvram_agent_binder
    class main
    user system
#ifdef VENDOR_EDIT
#Yadi.Xiao@EXP.NW.MDM.Common, 2017/01/05, Add net_bt_stack for read Bt_Addr
    group system net_bt_stack
#endif /* VENDOR_EDIT */

service thermalloadalgod /vendor/bin/thermalloadalgod
    class main
    user system
    group system


service thermal_manager /vendor/bin/thermal_manager
    class main
    user root
	group system
    oneshot

service thermal /vendor/bin/thermal
    class main
    user system
    group system

service thermald /vendor/bin/thermald
    class main
    user system
    group system

#ifdef VENDOR_EDIT
#PengNan@BSP.CHG.Basic, 2017/09/07, add for compatibling tow fuel_gauge.
#service fuelgauged /vendor/bin/fuelgauged
#    class core
#    user root
#    group root

#service fuelgauged_nvram /vendor/bin/fuelgauged_nvram
#    class main
#   user root
#   group root
#   oneshot
#endif

service sn /vendor/bin/sn
    class late_start
    user system
    group system sdcard_rw
    oneshot

#add for power-off alarm
service poad /vendor/bin/poad
    class main
    user system
    group system
    oneshot

#monitor battery status
#ifndef VENDOR_EDIT
#Jianrong.Zheng@PSW.Android.Power.Battery, 2016/11/30, Remove for remove batterywaring module
#service batterywarning /vendor/bin/batterywarning
#    class main
#    user system
#    group system
#endif /* VENDOR_EDIT */



#service BGW /vendor/xbin/BGW
#	user system
#	group gps system radio
#	class main
service MtkCodecService /vendor/bin/MtkCodecService
    class main
    user system
    group audio media sdcard_r

# GuiExt Server init
service guiext-server /vendor/bin/guiext-server
    class main
    user system
    group system graphics

# OperaMax Service
service OperaMaxSystem /system/bin/OperaMaxSystem
    socket tunman stream 0666 system system
    class main
    disabled

on property:persist.service.operamax=1
    start OperaMaxSystem

on property:persist.service.operamax=0
    stop OperaMaxSystem

# Battery info
on property:persist.mediatek.fg.disable=1
    write /sys/devices/platform/battery_meter/FG_daemon_disable 1
    write /sys/bus/platform/devices/battery/FG_daemon_disable 1

on property:persist.mediatek.fg.force25c=1
    write /sys/devices/platform/battery_meter/FG_drv_force25c 1
    write /sys/bus/platform/devices/battery/Battery_Temperature 25

on property:persist.mediatek.fg.force25c=0
    write /sys/devices/platform/battery_meter/FG_drv_force25c 0
    write /sys/bus/platform/devices/battery/Battery_Temperature 65535

on property:persist.mediatek.fg.log.enable=1
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /sys/bus/platform/devices/battery/FG_daemon_log_level 7
    write /proc/sys/kernel/printk 8

service kpoc_charger /vendor/bin/kpoc_charger
    class charger

###########add for 3Gdongle

on boot
#
# change the right of ip-up ip-down scripts(begin)
#
chmod 777 /etc/ppp/ip-up
chmod 777 /etc/ppp/ip-down
#
# change the right of ip-up ip-down scripts(end)
#

#
# change the right of ip-up-ppp0 ip-down-ppp0 scripts(begin)
#
chmod 777 /etc/ppp/ip-up-ppp0
chmod 777 /etc/ppp/ip-down-ppp0
#
# change the right of ip-up ip-down scripts(end)
#

#set the property of persiste.radio.reset_on_switch
setprop persist.radio.reset_on_switch false
#end

#set the property of rild.mark_switchuser
setprop rild.mark_switchuser 0
#end

chmod 0644 /vendor/lib/libzteevdo-ril.so
chomd 0644 /vendor/lib/zterilPara
chown root /system/bin/pppd
chmod 4755 /system/bin/pppd
chown root /vendor/bin/chat
chmod 4755 /vendor/bin/chat

#
#ril-daemon (begin)
#
service ril-3gddaemon /vendor/bin/rild_dongle
    class main
    socket rild-dongle stream 660 root radio
    socket rild-dongle-debug stream 660 radio radio
    user root
    group radio cache inet misc audio log
    disabled

#
#ril-daemon (end)
#

#
#usbdongled(begin)
#
service usbdongled /vendor/bin/dongled
    class main
	user root
	group radio cache inet misc
	enabled


#
#usbdongled(end)
#

#
# add the service for call pppd(begin)
#
service zpppd_gprs /vendor/bin/init.gprs-pppd
    user root
	group radio cache inet misc
	disabled
	oneshot
#
# add the service for call pppd(end)
#

#
# add the service for reboot to meta mode
#
service pre_meta /vendor/bin/pre_meta
    class main
    disabled
    oneshot

#ATM meta_tst init
#ifdef VENDOR_EDIT
#Jianrong.Zheng@PSW.AD.EngineeringMode.1071920, 2017/08/04, Modify for customized normal mode meta
#service meta_tst /vendor/bin/meta_tst -a 192.168.43.108 -p 9000
#else
service meta_tst /vendor/bin/meta_tst -a 181.157.1.101 -p 9000
#endif /* VENDOR_EDIT */
    class main
    user root
    group system
    disabled
    oneshot

# Program binary service
service program_binary /vendor/bin/program_binary_service
    class late_start
    user system
    group graphics
    oneshot


# MBIMD Service
service mbimd /vendor/bin/mbimd debug
    disabled
    oneshot

on property:service.mbim.enable=0
    stop mbimd

on property:service.mbim.enable=1
    start mbimd

# Thermal Indicator Service
	
service ThermalIndicator /vendor/bin/thermalindicator
	class core
	disabled
	
on property:debug.mtk.thermalindicator=0
	stop ThermalIndicator
	
on property:debug.mtk.thermalindicator=1
	start ThermalIndicator

#ifdef VENDOR_EDIT
#xiaocheng.li@Swdp.Shanghai, 2016/1/25, Add hypnus service
service hypnus_context /system/bin/sh /system/etc/init.oppo.hypnus.sh
    user root
    disabled
    oneshot
    seclabel u:r:hypnus_context:s0

on property:persist.sys.enable.hypnus=*
    start hypnus_context

#yan.chen@swdp.shanghai 2016/07/25, add property control for hypnus logging
service hypnus_logging /system/bin/sh /system/etc/init.oppo.hypnus_logging.sh
    user root
    disabled
    oneshot

on property:persist.sys.oppo.junklog=*
    start hypnus_logging
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#fangpan@Swdp.shanghai, 2016/01/20, enable the procmod.ko when boot up
on property:persist.sys.procmon_enable=1
    insmod /system/lib/modules/procmon.ko -f
    chown root system /sys/module/procmon/parameters/cpuload_thresh
    chown root system /sys/module/procmon/parameters/io_thresh
    chown root system /sys/module/procmon/parameters/mem_thresh
    chown root system /sys/module/procmon/parameters/binder_thresh
    chown root system /sys/module/procmon/parameters/trigger_time
    chown root system /sys/module/procmon/parameters/enable
# endif /* VENDOR_EDIT */

on property:sys.boot_completed=1 && property:ro.boot.atm=enable
	start meta_tst

on property:mtk.md1.status=reset
	setprop persist.atm.mdmode=normal

#Fingerprint service

#on fs
on property:vold.decrypt=trigger_restart_framework
    chown system /dev/goodix_fp
    chgrp system /dev/goodix_fp
    chmod 0700 /dev/goodix_fp

service goodixfpd /system/vendor/bin/goodixfingerprintd
    class main
    user root
    group media_rw system

service fingerprintd /system/bin/fingerprintd
    class main
    user system
    group system

# FPSGO FBT Game
on init
    insmod /lib/modules/fpsgo.ko

# uniservice pack native service
service usp_service /vendor/bin/usp_service
    user system
    group root system radio
    disabled
    oneshot

on property:persist.mtk_usp_native_start=1
    start usp_service
    stop zygote_secondary
    stop zygote
    stop vtservice
    stop mal-daemon
    stop epdg_wod
    setprop persist.mtk_usp_native_start 0

on property:persist.mtk_usp_native_start=0
    start zygote
    start zygote_secondary
    start vtservice
    start mal-daemon
    start epdg_wod

#ifdef VENDOR_EDIT
#yh@BSP.Storage.Emmc,2017-11-15,Add for new emmc fw upgrade solution
service move_emmc_fw /system/bin/sh /system/vendor/firmware/emmc/move_target_emmc_fw_to_reserve4.sh
    user root
    group root
    disabled
	seclabel u:r:move_emmc_fw:s0
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#PengNan@BSP.CHG.Basic, 2017/09/15, add chg current at call mode
on property:sys.oppo.call_mode=true
	write  /sys/class/power_supply/battery/call_mode 1

on property:sys.oppo.call_mode=false
	write  /sys/class/power_supply/battery/call_mode 0
#endif
