service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    group root system readproc
    writepid /dev/cpuset/system-background/tasks

service logd-reinit /system/bin/logd --reinit
    oneshot
    disabled
    writepid /dev/cpuset/system-background/tasks

on property:sys.boot_completed=1
    start logd-reinit
#ifdef COLOROS_EDIT
#Bing.Du@Plf.Framework, 2017/10/20, add for log limit
service logd-reconfig /system/bin/logd --reconfig
    oneshot
    disabled
    writepid /dev/cpuset/system-background/tasks
#endif /*COLOROS_EDIT*/
